This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rules.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rules-blx.bib
Database file #2: paper.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1220 strings with 10623 characters,
and the built_in function-call counts, 24098 in all, are:
= -- 2062
> -- 337
< -- 101
+ -- 848
- -- 115
* -- 1505
:= -- 3071
add.period$ -- 0
call.type$ -- 3
change.case$ -- 71
chr.to.int$ -- 43
cite$ -- 4
duplicate$ -- 2644
empty$ -- 1891
format.name$ -- 173
if$ -- 4731
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 121
num.names$ -- 138
pop$ -- 852
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 3605
swap$ -- 422
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 119
