\relax 
\bibstyle{biblatex}
\bibdata{rules-blx,paper}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context formation}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kind formation}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subkinding}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kind assignment}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subtyping}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Type equality}}{3}{}\protected@file@percent }
\citation{rapoport2017}
\abx@aux@cite{0}{rapoport2017}
\abx@aux@segm{0}{0}{rapoport2017}
\citation{rapoport2017}
\abx@aux@cite{0}{rapoport2017}
\abx@aux@segm{0}{0}{rapoport2017}
\citation{amin2016}
\abx@aux@cite{0}{amin2016}
\abx@aux@segm{0}{0}{amin2016}
\citation{amin2016}
\abx@aux@cite{0}{amin2016}
\abx@aux@segm{0}{0}{amin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Type assignment, adjusted rules}}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90DE065963D2D1F9E212CAD6C4EBF622}
\gdef \@abspage@last{4}
